# pocs

./: README.md
activiti.hibernate.jpa/: .project  README.md  pom.xml
activiti.hibernate.jpa/src/main/java/com/activititest/demo/: Test.java
activiti.hibernate.jpa/src/main/java/com/activititest/jpa/example/: CapriciousService.java  DemoDataGenerator.java  DummyJPAProcess.bpmn20.xml  DummyPersistenceTask.java  VacationRequest.java  VacationRequestBean.java  application-context.xml  custom-persistence.xml
aws-price-calculator/: Calculus AWS.xlsx  README.md
blazeds-jetty-embedded-push/: README.md
blazeds-jetty-embedded-push/blazeds_jetty_embedded/: .classpath  .project
blazeds-jetty-embedded-push/blazeds_jetty_embedded/src/resources/: application-context.xml
blazeds-jetty-embedded-push/blazeds_jetty_embedded_client/: .project  README.md
blazeds-jetty-embedded-push/blazeds_jetty_embedded_client/src/: blazeds_jetty_embedded.mxml
blazeds-jetty-embedded-push/blazeds_jetty_embedded_client/src/domain/: StockQuote.as
blazeds-jetty-embedded-push/blazeds_jetty_embedded_client/src/services/: LoginController.as  SubscribtionsController.as
cometd.spring-mvc/: README.md  pom.xml
cometd.spring-mvc/ps.core/: pom.xml
cometd.spring-mvc/ps.core/src/main/java/com/beep02/ps/datastream/api/: ObservableStreamDataSource.java  PushData.java  StreamDataSource.java
cometd.spring-mvc/ps.core/src/main/java/com/beep02/ps/service/api/: ChannelResolvers.java  ConfigurableService.java
cometd.spring-mvc/ps.core/src/main/java/com/beep02/ps/service/system/api/: StreamDataSourceObserver.java  StreamDataSources.java  SystemService.java
cometd.spring-mvc/ps.core/src/main/java/com/beep02/ps/service/user/api/: UserService.java  UserServiceLevelExtensions.java  UserServiceLevelThreadPool.java
cometd.spring-mvc/ps.service.deals/: pom.xml
cometd.spring-mvc/ps.service.deals/src/main/java/com/beep02/ps/datastream/impl/: LastDealsSource.java
cometd.spring-mvc/ps.service.deals/src/main/java/com/beep02/ps/service/system/impl/: SystemLastDealsService.java
cometd.spring-mvc/ps.service.deals/src/main/java/com/beep02/ps/service/user/impl/: DealPushData.java  LastDealsPushData.java  UserLastDealsService.java
cometd.spring-mvc/ps.service.deals/src/main/resources/: system-last-deals-service.xml  user-last-deals-service.xml
cometd.spring-mvc/ps.service.price/: pom.xml
cometd.spring-mvc/ps.service.price/src/main/java/com/beep02/ps/datastream/impl/: PriceSource.java
cometd.spring-mvc/ps.service.price/src/main/java/com/beep02/ps/service/system/impl/: SystemPriceService.java
cometd.spring-mvc/ps.service.price/src/main/java/com/beep02/ps/service/user/impl/: PricePushData.java  UserPriceService.java
cometd.spring-mvc/ps.service.price/src/main/resources/: system-price-service.xml  user-price-service.xml
cometd.spring-mvc/ps.service.weather/: pom.xml
cometd.spring-mvc/ps.service.weather/src/main/java/com/beep02/ps/datastream/impl/: WeatherSource.java
cometd.spring-mvc/ps.service.weather/src/main/java/com/beep02/ps/service/system/impl/: WeatherSystemService.java
cometd.spring-mvc/ps.service.weather/src/main/java/com/beep02/ps/service/user/impl/: CoolerInLondon.java  UserWeatherService.java  WarmerInMoscow.java  WeatherPushData.java
cometd.spring-mvc/ps.service.weather/src/main/resources/: system-weather-service.xml  user-weather-service-ext.xml  user-weather-service.xml
cometd.spring-mvc/ps.web.jmof/: pom.xml
cometd.spring-mvc/ps.web.jmof/src/main/java/com/beep02/ps/login/: LoginController.java  MyFilter.java
cometd.spring-mvc/ps.web.jmof/src/main/java/com/beep02/ps/spring/: Configurer.java
cometd.spring-mvc/ps.web.jmof/src/main/java/com/beep02/ps/user/: User.java
cometd.spring-mvc/ps.web.jmof/src/main/resources/: mymessages.properties
cometd.spring-mvc/ps.web.jmof/src/main/webapp/: index.jsp
cometd.spring-mvc/ps.web.jmof/src/main/webapp/WEB-INF/: app-servlet.xml  applicationContext.xml  spring-security.xml  web.xml
cometd.spring-mvc/ps.web.jmof/src/main/webapp/WEB-INF/pages/: dashboard.jsp  ebs-monitor.jsp  login.jsp  multi-user-emulation-test.jsp
cometd.spring-mvc/ps.web.jmof/src/main/webapp/WEB-INF/pages/ebs-widgets/: deals-widget.jsp  prices-widget.jsp  trading-weather-widget.jsp
cometd.spring-mvc/ps.web.jmof/src/main/webapp/css/: widgets.css
cometd.spring-mvc/ps.web.jmof/src/main/webapp/js/: dashboard.js  ebs-cometd-monitor.js
cometd.spring-mvc/ps.web.jmof/src/main/webapp/js/ebs-widgets/: deals-widget.js  prices-widget.js  trading-weather-widget.js
computer-database-jpa/: README.md  build.sbt
computer-database-jpa/app/: Global.java
computer-database-jpa/app/controllers/: Application.java  BusinessProcessController.java
computer-database-jpa/app/loading/: DemoDataGenerator.java
computer-database-jpa/app/models/: Company.java  Computer.java  ComputerProposal.java
computer-database-jpa/app/services/: StorageService.java
computer-database-jpa/app/views/: createForm.scala.html  createProposalForm.scala.html  editForm.scala.html  list.scala.html  listProposals.scala.html
computer-database-jpa/conf/: addCompRequest02.bpmn20.xml  application-context.xml  application.conf  custom-persistence.xml  messages  routes
dpostserver/: README.md
java-cpp-socket/: listing.txt
kafka-prod-cons-java-cpp/: readme.md
kafka-prod-cons-java-cpp/cpp/producer/examples/: Makefile  client_api_cpp_proposal.cpp  client_api_cpp_proposal.h  client_api_example.c  client_api_example.cpp  proposal.cpp  (+1 more)
kafka-prod-cons-java-cpp/java/kafka.client.api/: pom.xml
kafka-prod-cons-java-cpp/java/kafka.client.api.simple/: pom.xml
kafka-prod-cons-java-cpp/java/kafka.client.example/: pom.xml
kafka-prod-cons-java-cpp/java/kafka.client.example.simple/: pom.xml
s.avenge/: .cache  README.md  build.sbt  build.xml
s.avenge/src/main/resources/: application.conf
s.avenge/src/main/scala/beep02/avenge/: Avenge.scala  Bandolier.scala  Shotgun.scala
s.avenge/src/main/scala/beep02/avenge/destroy/: DirBrowser.scala  FileKiller.scala  Messages.scala  Tracking.scala
s.utils/: README.md
(+54 files in other folders)
