<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.activititest</groupId>
    <artifactId>activiti.hibernate.jpa</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>jar</packaging>
    
    <profiles>
        <profile>
	       <id>dev-build</id>
				
				<activation><activeByDefault>true</activeByDefault></activation>
				 
				<properties>
				    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
				    <spring.version>3.1.2.RELEASE</spring.version>
                    <slf4j.version>1.6.6</slf4j.version>
                    <logback.version>1.0.7</logback.version>
                    <junit.version>4.8.2</junit.version>
                    <commonsio.version>2.1</commonsio.version>
					<commons-net.version>1.2.1</commons-net.version>
					<activity.version>5.14</activity.version>
					<h2.version>1.3.175</h2.version>
					<!--
					  4.1.9.Final is greatest hibernate version to work with activiti 5.14
					  in activiti 5.15 (yet wait for it) some bug fixed, that allows work of higher hibernate versions
					 -->
					<hibernate.version>4.1.9.Final</hibernate.version>
				</properties>
				
				
				<!-- plugin. generating nice HTML reports (in project site) after the test -->
				
				<reporting>
					<plugins>
					  <plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-report-plugin</artifactId>
						<version>2.14</version>
					  </plugin>
					</plugins>
				</reporting>
	
	            <dependencyManagement>
					<dependencies>
					
					<dependency>
			           <groupId>org.activiti</groupId>
			           <artifactId>activiti-engine</artifactId>
			           <version>${activity.version}</version>
			        </dependency>
			        
			        <dependency>
			           <groupId>org.activiti</groupId>
			           <artifactId>activiti-spring</artifactId>
			           <version>${activity.version}</version>
			        </dependency>
			        
			        <dependency>
	                   <groupId>cglib</groupId>
	                   <artifactId>cglib-nodep</artifactId>
	                   <version>3.1</version>
                    </dependency>
			       
                    
                    <dependency>
	                   <groupId>org.hibernate</groupId>
	                   <artifactId>hibernate-core</artifactId>
	                   <version>${hibernate.version}</version>
                    </dependency>
                    <dependency>
	                   <groupId>org.hibernate</groupId>
	                   <artifactId>hibernate-entitymanager</artifactId>
	                   <version>${hibernate.version}</version>
                    </dependency>
                    <dependency>
	                   <groupId>org.hibernate.javax.persistence</groupId>
	                   <artifactId>hibernate-jpa-2.0-api</artifactId>
	                   <version>1.0.1.Final</version>
                    </dependency>
			        
			        <dependency>
			           <groupId>org.activiti</groupId>
			           <artifactId>activiti-explorer</artifactId>
			           <version>${activity.version}</version>
			        </dependency>
			        
			        <dependency>
                       <groupId>org.activiti</groupId>
                       <artifactId>activiti-cdi</artifactId>
                       <version>${activity.version}</version>
                    </dependency>
			        
			        <dependency>
				      <groupId>org.activiti</groupId>
				      <artifactId>activiti-json-converter</artifactId>
				      <version>${activity.version}</version>
				    </dependency>
					
					<dependency>
						<groupId>org.springframework</groupId>
						<artifactId>spring-context</artifactId>
						<version>${spring.version}</version>
					</dependency>
					
					<dependency>
                        <groupId>org.springframework</groupId>
                        <artifactId>spring-orm</artifactId>
                        <version>${spring.version}</version>
                    </dependency>
					
					<dependency>
					  <groupId>org.springframework</groupId>
					  <artifactId>spring-jdbc</artifactId>
					  <version>${spring.version}</version>
					</dependency>
					
					<dependency>
					  <groupId>org.springframework</groupId>
					  <artifactId>spring-tx</artifactId>
					  <version>${spring.version}</version>
					</dependency>
					
					<dependency>
		                <groupId>commons-io</groupId>
			            <artifactId>commons-io</artifactId>
			            <version>${commonsio.version}</version>
		            </dependency>
					<dependency>
						<groupId>com.h2database</groupId>
						<artifactId>h2</artifactId>
						<version>${h2.version}</version>
					</dependency>
					
					<dependency>
				      <groupId>javax.servlet</groupId>
				      <artifactId>servlet-api</artifactId>
				      <version>2.5</version>
				    </dependency>
					

					</dependencies>
				</dependencyManagement>

	
				<!-- build environment settings, java version -->
				
				
	
				<!-- Repos used to resolve dependencies (jars loaded from here) -->
				
				<repositories>
				    
					<!-- Activity repo -->
					<repository>
					   <id>Alfresco Maven Repository</id>
					   <url>https://maven.alfresco.com/nexus/content/groups/public/</url>
					</repository>
					
					
				</repositories>
				
	   </profile>
   </profiles>
       

     <dependencies>
     
        <dependency>
           <groupId>org.activiti</groupId>
           <artifactId>activiti-engine</artifactId>
        </dependency>
        
        <dependency>
           <groupId>org.activiti</groupId>
           <artifactId>activiti-spring</artifactId>
        </dependency>
        
        <dependency>
           <groupId>org.activiti</groupId>
           <artifactId>activiti-explorer</artifactId>
        </dependency>
        
        <dependency>
	       <groupId>org.hibernate</groupId>
	       <artifactId>hibernate-core</artifactId>
	    </dependency>
        <dependency>
	       <groupId>org.hibernate</groupId>
	       <artifactId>hibernate-entitymanager</artifactId>
	    </dependency>
        <dependency>
	       <groupId>org.hibernate.javax.persistence</groupId>
	       <artifactId>hibernate-jpa-2.0-api</artifactId>
	    </dependency>
		<dependency>
           <groupId>org.activiti</groupId>
           <artifactId>activiti-cdi</artifactId>
        </dependency>
        <dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-context</artifactId>
		</dependency>
		
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-jdbc</artifactId>
		</dependency>
		
		<dependency>
		  <groupId>org.springframework</groupId>
		  <artifactId>spring-tx</artifactId>
		</dependency>
		
		<dependency>
	      <groupId>org.activiti</groupId>
	      <artifactId>activiti-json-converter</artifactId>
	    </dependency>
		
		
		<dependency>
	      <groupId>javax.servlet</groupId>
	      <artifactId>servlet-api</artifactId>
	      <scope>provided</scope>
	    </dependency>
     
        <dependency>
             <groupId>commons-io</groupId>
             <artifactId>commons-io</artifactId>
        </dependency>
        
        <dependency>
			<groupId>com.h2database</groupId>
			<artifactId>h2</artifactId>
		</dependency>
		
		<dependency>
	        <groupId>cglib</groupId>
	        <artifactId>cglib-nodep</artifactId>
	    </dependency>
		
    </dependencies>
        

       
    
</project>
